@media only screen 
  and (min-width: 481px) 
  and (max-width: 767px) {
  // and (orientation: landscape) {
  // html, body {
  //   height: 100vh;
  // }
  #nav-main {
    display: none;
    font-size: 3em;
  }
  
  .header-main {
    margin-left: 0%;
    justify-content: center;

    .section-title {
      line-height: 1.2em;
      margin: 0;
    }
  }
  
  
  .projects {
    &-main {
      margin-left: 0;
    }

    &-info {
      height: 100%;
      &-content {
        height: 90%;
        width: 90%;
        overflow-y: scroll;
      }
    }
  }
  
  .grid-system {
    grid-template-columns: repeat(3, 1fr);
    height: auto;

    &-item {
      &-info {
        transform: translateY(50%) !important;

        .project-title {
          font-size: 1rem;
        }
        .fa-1x {
          font-size: 1rem;
        }

        p {
          line-height: 0.9rem;
        }
        // &:active {
        // opacity: 1;
        // transform: translateY(50%);
        // }
      }
    }  
  }
  
  .exercises {
    &-main {
      margin-left: 0;
      // &-container {

      //   &-html,
      //   &-css,
      //   &-js {
      //     width: 75%;
      //     height: 50%;
      //     padding-top:10%;
      //     margin-left: 1rem;

      //     h2 {
      //       font-size: 2rem;
      //       top: 25%;
      //     }
      //   }
      // }
    }
  }
}

// Media query for phones, including when a phone is used in landscape
@media only screen
  and (min-width: 320px) 
  and (max-width: 480px) {
  // and (orientation: portrait) {

  html, body {
    height: 10vh;
  }
  #nav-main {
    display: none;
    font-size: 3em;
  }

  .header-main {
    margin-left: 0%;
    justify-content: space-evenly;

    .section-title {
      line-height: 1.2em;
      margin: 0;
    }
  }


  .projects {
    margin-bottom: 4rem;
    &-main {
      margin-left: 0;
    }

    &-info {
      width: 100%;
      height: 100%;
      &-content {
        height: 90%;
        width: 90%;
        overflow-y: scroll;

        &-grid{
          width: 100%;
          // &-text {
          //   width: 100%;
          //   height: 100%;
          // }

          &-buttons {
            a {
              margin: 2rem 2rem 0rem 2rem;
              width: 5rem;
            }
          }
        }
      }
    }
  }

  .grid-system {
    grid-template-columns: repeat(1, 1fr);
    height: auto;

    &-item {
      &-info {
      //   :active {
      //   opacity: 1;
      //   transform: translateY(50%);
      //  }

       p {
         font-size: 0.7rem;
       }
      }
    }
  }

  .exercises {
    &-main {
      margin-left: 0;
      &-container {
        flex-direction: column;

        &-button-html,
        &-button-css,
        &-button-js {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          margin: 2rem 0;
          width: 90%;

          h2 {
            margin: 0;
            top:30%;
          }
        }
      }
    }
  }
}