.container {
  max-width: 70%;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100%;
}

.section-title {
  font: normal small-caps 100 3rem/2rem "Lato";
  margin: 4rem 0 1rem 0;
  letter-spacing: 1px;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  border-bottom: 3px solid #5d1588;
  margin: auto;
  padding: 0.5rem;
  margin-top: 0.8rem;
  padding: 0.2rem;
  width: 80px;
}

.section-subtitle {
  margin: 1rem 0 1rem 0;
  font-weight: 200;
  font-style: italic;
}

.section-content {
  font: normal 200 1.2rem/2rem "Lato";
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4rem;
}

.grid-system {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-system-item {
  position: relative;
  overflow: hidden;
}

.grid-system-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #55756C;
  opacity: 0.9;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.grid-system-item:hover .grid-system-item-info {
  opacity: 1;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.grid-system-item:hover::before {
  -webkit-transform: scale(3) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(3) translateX(0) translateY(0) rotate(-28deg);
}

.grid-system-item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.grid-system-item-info {
  position: absolute;
  opacity: 0;
  z-index: 2;
  top: -30%;
  left: 0;
  bottom: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  height: 90%;
  -webkit-transition: all 500ms ease-out 500ms;
  transition: all 500ms ease-out 500ms;
}

.grid-system-item-img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 0;
}

.grid-system-item-img img {
  -webkit-transition: -webkit-transform 500ms ease-in;
  transition: -webkit-transform 500ms ease-in;
  transition: transform 500ms ease-in;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-in;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  background-color: #292F30;
  color: #8e8e8e;
  font-family: 'Kanit', Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #8e8e8e;
}

i {
  color: #5d1588;
}

img {
  width: 100%;
  height: 100%;
}

input,
textarea {
  width: 70%;
  padding: 0.3rem 0.5rem;
  font-size: 1.4rem;
  border: none;
  margin: 0.2rem 0;
  background: #111414;
}

input[type="submit"],
textarea[type="submit"] {
  margin-top: 2rem;
  width: 35%;
  color: #8e8e8e;
}

input:focus,
textarea:focus {
  outline: none;
  caret-color: #fff;
}

textarea {
  resize: none;
}

.btn-dark {
  padding: 0.7rem 1.2rem;
  background-color: #292F30;
  color: #8e8e8e;
}

#nav-main {
  font: normal 200 1.2rem/2rem "Lato";
  position: fixed;
  top: 25%;
  left: 10%;
}

#nav-main ul {
  text-align: center;
}

#nav-main ul li {
  margin-bottom: 3rem;
}

#nav-main ul li::after {
  content: '';
  display: block;
  width: 80px;
  border-bottom: 3px solid #5d1588;
  margin: auto;
  padding: 0.5rem;
  margin-top: 0.8rem;
  padding: 0.2rem;
  width: 40px;
}

#nav-main ul > li:first-child::after {
  border-bottom-color: #55756C;
}

.header-main {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  margin-left: 10%;
}

.header-main h1 {
  padding-bottom: 0.8rem;
}

.header-main h1::after {
  content: '';
  display: block;
  width: 80px;
  border-bottom: 3px solid #5d1588;
  margin: auto;
  padding: 0.5rem;
  margin-top: 0.8rem;
  padding: 0;
}

.header-main #resume {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 30%;
  margin-top: 1rem;
}

.header-main #resume-section {
  padding: 0.5rem;
}

.header-main #resume-section span[class^="resume-"] {
  display: inline-block;
}

.header-main #resume-section .resume-icon {
  margin-bottom: 0.5rem;
}

.header-main-arrow {
  display: block;
  margin-top: 3rem;
}

.projects-main {
  margin-left: 10%;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.projects-main h2 {
  margin-bottom: 3rem;
}

.projects-main-grid-item-info {
      grid-template-areas: 'title title title' 'btn-1 btn-2 btn-3';
}

.projects-main-grid-item-info .project-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.projects-main-grid-item-info .project-btn-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: btn-1;
}

.projects-main-grid-item-info .project-btn-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: btn-2;
}

.projects-main-grid-item-info .project-btn-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: btn-3;
}

.projects-main-grid-item-info h2,
.projects-main-grid-item-info a {
  color: #fff !important;
}

.exercises-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  margin-left: 10%;
}

.exercises-main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
  width: 25%;
  padding-top: 25%;
  position: relative;
  color: #8e8e8e;
  border: 4px solid #292F30;
  -webkit-box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.1), inset 0 15px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.1), inset 0 15px 15px rgba(0, 0, 0, 0.1);
}

.exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
  font: normal small-caps 100 3rem/2rem "Lato";
  margin: 4rem 0 1rem 0;
  letter-spacing: 1px;
  display: inline-block;
  position: absolute;
  top: 42%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  font-size: 3rem;
}

.blog-main {
  margin-left: 10%;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.blog-main h1 {
  margin-bottom: 3rem;
}

.blog-main-grid-item-info {
      grid-template-areas: 'title' 'btn-1';
}

.blog-main-grid-item-info .blog-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.blog-main-grid-item-info .blog-btn-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: btn-1;
}

.blog-main-grid-item-info h2,
.blog-main-grid-item-info a {
  color: #fff !important;
}

.contact {
  height: 100vh;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 10%;
}

.contact-content-form {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contact-content-form textarea {
  height: 20%;
  font-size: 1.8rem;
}

.contact-content-form input[type="submit"] {
  padding: 0.5rem 0;
}

.footer {
  width: 100%;
  height: auto;
  padding: 2rem;
  letter-spacing: 1.3px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer-content-text {
  color: #8e8e8e;
  margin-bottom: 1rem;
}

.footer-content-text-span {
  color: #fff;
}

.footer-content-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-content-icons i {
  padding: 0 1rem;
}
/*# sourceMappingURL=style.css.map */