@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) {
  html, body {
    height: 100vh;
  }
  #nav-main {
    display: none;
    font-size: 3em;
  }
  
  .header-main {
    margin-left: 0%;
    justify-content: center;

    .section-title {
      line-height: 1.2em;
      margin: 0;
    }
  }
  
  
  .projects {
    &-main {
      margin-left: 0;
    }

    &-info {
      height: 100%;
      &-content {
        height: 90%;
        width: 90%;
        overflow-y: scroll;
      }
    }
  }
  
  .grid-system {
    grid-template-columns: repeat(1, 1fr);
    height: auto;

    &-item {
      &-info {
        transform: translateY(60%) !important;

        .project-title {
          font-size: 2rem;
        }
        .fa-1x {
          font-size: 2rem;
        }

        p {
          margin-top: 0.8rem;
          line-height: 0.9rem;
          font-size: 1.5rem;
        }
        // &:active {
        // opacity: 1;
        // transform: translateY(50%);
        // }
      }
    }  
  }
  
  .exercises {
    &-main {
      margin-left: 0;
      // &-container {

      //   &-html,
      //   &-css,
      //   &-js {
      //     width: 75%;
      //     height: 50%;
      //     padding-top:10%;
      //     margin-left: 1rem;

      //     h2 {
      //       font-size: 2rem;
      //       top: 25%;
      //     }
      //   }
      // }
    }
  }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) {
  // html, body {
  //   height: 100vh;
  // }
  #nav-main {
    display: none;
    font-size: 3em;
  }
  
  .header-main {
    margin-left: 0%;
    justify-content: center;

    .section-title {
      line-height: 1.2em;
      margin: 0;
    }
  }
  
  
  .projects {
    &-main {
      margin-left: 0;
    }

    &-info {
      height: 100%;
      &-content {
        height: 90%;
        width: 90%;
        overflow-y: scroll;
      }
    }
  }
  
  .grid-system {
    grid-template-columns: repeat(3, 1fr);
    height: auto;

    &-item {
      &-info {
        transform: translateY(55%) !important;

        .project-title {
          font-size: 1.2rem;
        }
        .fa-1x {
          font-size: 0.9rem;
        }

        p {
          line-height: 0.9rem;
          font-size: 0.8rem;
        }
        // &:active {
        // opacity: 1;
        // transform: translateY(50%);
        // }
      }
    }  
  }
  
  .exercises {
    &-main {
      margin-left: 0;
      // &-container {

      //   &-html,
      //   &-css,
      //   &-js {
      //     width: 75%;
      //     height: 50%;
      //     padding-top:10%;
      //     margin-left: 1rem;

      //     h2 {
      //       font-size: 2rem;
      //       top: 25%;
      //     }
      //   }
      // }
    }
  }
}