.btn {
  padding: 0.8rem 0.6rem;
  font-size: 1rem;
  background-color: #292F30;
  color: #8e8e8e;
  border: 2px solid #4C4F46;
  margin: 2rem 4rem 0rem 4rem;
  cursor: pointer; }

.show-overlay {
  position: fixed;
  left: 0;
  right: 0;
  overflow-y: hidden; }

.container {
  max-width: 70%;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100%; }

.section-title {
  font: normal small-caps 100 3rem/2rem "Lato";
  margin: 4rem 0 1rem 0;
  letter-spacing: 1px; }
  .section-title::after {
    content: '';
    display: block;
    width: 80px;
    border-bottom: 3px solid #5d1588;
    margin: auto;
    padding: 0.5rem;
    margin-top: 0.8rem;
    padding: 0.2rem;
    width: 80px; }

.section-subtitle {
  margin: 1rem 0 1rem 0;
  font-weight: 200;
  font-style: italic; }

.section-content {
  font: normal 200 1.2rem/2rem "Lato"; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.freeze {
  pointer-events: none; }

.to-back {
  z-index: -1; }

.grid-system {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  height: 70%; }
  .grid-system-item {
    position: relative;
    overflow: hidden;
    height: 100%; }
    .grid-system-item::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #55756C;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .grid-system-item:hover .grid-system-item-info {
      opacity: 1;
      z-index: 2;
      transform: translateY(50%); }
    .grid-system-item:hover::before {
      transform: scale(3) translateX(0) translateY(0) rotate(-28deg); }
    .grid-system-item:hover img {
      transform: scale(1.2); }
    .grid-system-item-info {
      position: absolute;
      opacity: 0;
      z-index: -1;
      top: -30%;
      left: 0;
      bottom: 0;
      right: 0;
      display: grid;
      height: 75%;
      transition: all 500ms ease-out 500ms; }
    .grid-system-item-img {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: 0; }
      .grid-system-item-img img {
        transition: transform 500ms ease-in; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  background-color: #292F30;
  color: #8e8e8e;
  font-family: 'Kanit', Arial, Helvetica, sans-serif; }

ul {
  list-style: none; }

a {
  display: inline-block;
  text-decoration: none;
  color: #8e8e8e; }

i {
  color: #5d1588; }

img {
  width: 100%;
  height: 100%; }

input,
textarea {
  width: 70%;
  padding: 0.3rem 0.5rem;
  font-size: 1.4rem;
  border: none;
  margin: 0.2rem 0;
  background: #111414; }
  input[type="submit"],
  textarea[type="submit"] {
    margin-top: 2rem;
    width: 35%;
    color: #8e8e8e; }
  input:focus,
  textarea:focus {
    outline: none;
    caret-color: #fff; }

textarea {
  resize: none; }

.btn-dark {
  padding: 0.7rem 1.2rem;
  background-color: #292F30;
  color: #8e8e8e; }

#nav-main {
  font: normal 200 1.2rem/2rem "Lato";
  z-index: 3;
  font-size: 1rem;
  position: fixed;
  top: 10%;
  left: 10%; }
  #nav-main ul {
    text-align: center; }
    #nav-main ul li {
      margin-bottom: 2rem; }
      #nav-main ul li::after {
        content: '';
        display: block;
        width: 80px;
        border-bottom: 3px solid #5d1588;
        margin: auto;
        padding: 0.5rem;
        margin-top: 0.8rem;
        padding: 0.2rem;
        width: 40px; }
    #nav-main ul > li.current::after {
      border-bottom-color: #55756C; }

.header-main {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-left: 10%; }
  .header-main h1 {
    padding-bottom: 0.8rem; }
    .header-main h1::after {
      content: '';
      display: block;
      width: 80px;
      border-bottom: 3px solid #5d1588;
      margin: auto;
      padding: 0.5rem;
      margin-top: 0.8rem;
      padding: 0; }
  .header-main #resume {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 30%;
    margin-top: 1rem; }
    .header-main #resume-section {
      padding: 0.5rem; }
      .header-main #resume-section span[class^="resume-"] {
        display: inline-block; }
      .header-main #resume-section .resume-icon {
        margin-bottom: 0.5rem; }
  .header-main-arrow {
    display: block;
    margin-top: 3rem; }

.projects {
  position: relative; }
  .projects-main {
    position: relative;
    z-index: 1;
    margin-left: 10%;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow-y: auto; }
    .projects-main h2 {
      margin-bottom: 1rem; }
    .projects-main-grid-item-info {
      grid-template-areas: 'title title title' 'btn-1 btn-2 btn-3'; }
      .projects-main-grid-item-info .project-title {
        grid-area: title;
        font-size: 1.2rem; }
      .projects-main-grid-item-info .project-btn-1 {
        grid-area: btn-1;
        cursor: pointer; }
      .projects-main-grid-item-info .project-btn-2 {
        grid-area: btn-2;
        cursor: pointer; }
      .projects-main-grid-item-info .project-btn-3 {
        grid-area: btn-3;
        cursor: pointer; }
      .projects-main-grid-item-info h2,
      .projects-main-grid-item-info a {
        color: #fff !important; }
      .projects-main-grid-item-info p {
        font-size: 0.9rem; }
  .projects-info {
    position: fixed;
    display: none;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #111414;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-y: scroll; }
    .projects-info-content {
      height: 450px;
      width: 1200px;
      padding: 0.5rem;
      background-color: #292F30;
      opacity: 1; }
      .projects-info-content-grid {
        display: grid;
        position: relative;
        grid-template-areas: 'title title title' 'txt txt txt' 'btns btns btns'; }
        .projects-info-content-grid #modal-title {
          grid-area: title;
          padding: 0.8rem 0; }
        .projects-info-content-grid-text {
          grid-area: txt; }
        .projects-info-content-grid h3 {
          margin: 0.8rem 0rem 0.1rem 0rem; }
        .projects-info-content-grid-buttons {
          grid-area: btns;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center; }
        .projects-info-content-grid #modal-cancel {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0.5rem; }
          .projects-info-content-grid #modal-cancel i {
            cursor: pointer; }

.exercises-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  margin-left: 10%; }
  .exercises-main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%; }
    .exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
      width: 25%;
      padding-top: 25%;
      position: relative;
      color: #8e8e8e;
      border: 4px solid #292F30;
      box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.1), inset 0 15px 15px rgba(0, 0, 0, 0.1); }
      .exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
        font: normal small-caps 100 3rem/2rem "Lato";
        margin: 4rem 0 1rem 0;
        letter-spacing: 1px;
        display: inline-block;
        position: absolute;
        top: 42%;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        font-size: 3rem; }

.blog-main {
  margin-left: 10%;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center; }
  .blog-main h1 {
    margin-bottom: 3rem; }
  .blog-main-grid-item-info {
    grid-template-areas: 'title' 'btn-1'; }
    .blog-main-grid-item-info .blog-title {
      grid-area: title; }
    .blog-main-grid-item-info .blog-btn-1 {
      grid-area: btn-1; }
    .blog-main-grid-item-info h2,
    .blog-main-grid-item-info a {
      color: #fff !important; }

.contact {
  height: 100vh; }
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 10%; }
    .contact-content-form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .contact-content-form textarea {
        height: 20%;
        font-size: 1.8rem; }
      .contact-content-form input[type="submit"] {
        padding: 0.5rem 0; }

.footer {
  width: 100%;
  height: auto;
  padding: 2rem;
  letter-spacing: 1.3px;
  align-self: flex-end; }
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .footer-content-text {
      color: #8e8e8e;
      margin-bottom: 1rem; }
      .footer-content-text-span {
        color: #fff; }
    .footer-content-icons {
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer-content-icons i {
        padding: 0 1rem; }

@media only screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 3) {
  #nav-main {
    display: none;
    font-size: 3em; }
  .header-main {
    margin-left: 0%;
    justify-content: space-evenly; }
    .header-main .section-title {
      line-height: 1.2em;
      margin: 0; }
  .projects-main {
    margin-left: 0; }
  .grid-system {
    grid-template-columns: repeat(1, 1fr);
    height: auto; }
    .grid-system-item-info :active {
      opacity: 1;
      transform: translateY(50%); }
    .grid-system-item-info p {
      font-size: 0.7rem; }
  .exercises-main {
    margin-left: 0; }
    .exercises-main-container {
      flex-direction: column; }
      .exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
        width: 75%;
        height: 25%;
        padding-top: 10%; }
        .exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
          margin: 0;
          top: 30%; } }

@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 3) {
  #nav-main {
    display: none;
    font-size: 3em; }
  .header-main {
    margin-left: 0%;
    justify-content: center; }
    .header-main .section-title {
      line-height: 1.2em;
      margin: 0; }
  .projects-main {
    margin-left: 0; }
  .grid-system {
    grid-template-columns: repeat(1, 1fr);
    height: auto; }
    .grid-system-item-info {
      transform: translateY(50%) !important; }
      .grid-system-item-info .project-title {
        font-size: 2rem; }
      .grid-system-item-info .fa-1x {
        font-size: 2rem; }
  .exercises-main {
    margin-left: 0; }
    .exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
      width: 75%;
      height: 50%;
      padding-top: 10%;
      margin-left: 1rem; }
      .exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
        font-size: 2rem;
        top: 25%; } }
