@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  html, body {
    height: 100vh; }
  #nav-main {
    display: none;
    font-size: 3em; }
  .header-main {
    margin-left: 0%;
    justify-content: center; }
    .header-main .section-title {
      line-height: 1.2em;
      margin: 0; }
  .projects-main {
    margin-left: 0; }
  .projects-info {
    height: 100%; }
    .projects-info-content {
      height: 90%;
      width: 90%;
      overflow-y: scroll; }
  .grid-system {
    grid-template-columns: repeat(1, 1fr);
    height: auto; }
    .grid-system-item-info {
      transform: translateY(60%) !important; }
      .grid-system-item-info .project-title {
        font-size: 2rem; }
      .grid-system-item-info .fa-1x {
        font-size: 2rem; }
      .grid-system-item-info p {
        margin-top: 0.8rem;
        line-height: 0.9rem;
        font-size: 1.5rem; }
  .exercises-main {
    margin-left: 0; }
    .exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
      width: 75%;
      height: 50%;
      padding-top: 10%;
      margin-left: 1rem; }
      .exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
        font-size: 2rem;
        top: 25%; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #nav-main {
    display: none;
    font-size: 3em; }
  .header-main {
    margin-left: 0%;
    justify-content: center; }
    .header-main .section-title {
      line-height: 1.2em;
      margin: 0; }
  .projects-main {
    margin-left: 0; }
  .projects-info {
    height: 100%; }
    .projects-info-content {
      height: 90%;
      width: 90%;
      overflow-y: scroll; }
  .grid-system {
    grid-template-columns: repeat(3, 1fr);
    height: auto; }
    .grid-system-item-info {
      transform: translateY(55%) !important; }
      .grid-system-item-info .project-title {
        font-size: 1.2rem; }
      .grid-system-item-info .fa-1x {
        font-size: 0.9rem; }
      .grid-system-item-info p {
        line-height: 0.9rem;
        font-size: 0.8rem; }
  .exercises-main {
    margin-left: 0; }
    .exercises-main-container-html, .exercises-main-container-css, .exercises-main-container-js {
      width: 75%;
      height: 50%;
      padding-top: 10%;
      margin-left: 1rem; }
      .exercises-main-container-html h2, .exercises-main-container-css h2, .exercises-main-container-js h2 {
        font-size: 2rem;
        top: 25%; } }
